spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file_service_db
spring.datasource.username=root
spring.datasource.password=123

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true